[global]
time_zone = Asia/Jakarta
error_handler = ErrorController@handle
; Values separated by "|" .exp (username|password|....)
auth_data = token
;cache_enable = true
cache_path = caches
controller_path = controllers
template_path = templates
; The allow_extension option is optional for managing file extensions in the database.
; Values separated by "|" .exp (mp4|mp3|jpg|.....)
allow_extension = 

[router]
; UNTUK WEB
; GET / = apiAssignment@captcha
GET / = HomeController@index
GET /member [auth=true] = HomeController@member
; GET /member = HomeController@member

; SAMPAI DISINI UTK API
; data private : data memakai token
POST /biodata = apiPrivate@biodata
POST /history = apiPrivate@history
POST /operator = apiAssignment@operator

; data private : test data
GET /sync/pemohon = apiPrivate@sync_pemohon
GET|POST /data/pemohon = apiPrivate@dataskck

; data public : assign login & validasi
POST /assign/{arg} = apiAssignment@assign
GET /captcha/{arg} = apiAssignment@captcha

; data public : kategori & pemetaan
GET|POST /keperluan [cors=true] = apiPublic@keperluan
GET /keperluan/pemohon = apiPublic@pemohon
GET /wilayah [cors=true] = apiPublic@propinsi
GET /kategori/{opt} [cors=true] = apiPublic@kategori
GET|POST /wilayah/{item}/{id} [cors=true] = apiPublic@wilayah

[database]
user = root
pass = 123
host = localhost
name = dbskck

[pwa]
name = SKCK Polresta Pontianak
lang = id_ID
short_name = App.SKCK
; description member is optional, and app stores may not use this
description = Situs Resmi Polresta Pontianak Seputar Pelayanan SKCK
start_url = ./
; Deindexed option is optional, allow robots to index the page or not
deindexed = false
theme_color =#dcae25
background_color = #ffffff
; An icon with a size of 192×192 is required for PWA
icon_192 = assets/image/resta-192.webp
icon_512 = assets/image/resta-512.webp
; Screenshots are optional. Recommended narrow size: ≤ 640px
; Values separated by "|" .exp (sc_wide=image960.jpg|image2k.jpg)
sc_narrow = 
sc_wide = 
orientation = any
display = standalone
; version is optional
version =

[media]
instagram=https://www.instagram.com/
facebook=https://www.facebook.com/
youtube=https://www.youtube.com/
